<!DOCTYPE html>
<html>
  <head>
    <title>Create Course</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #212121;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        width: 400px;
        padding: 40px;
        background-color: #212121;
        border: 1px solid #666;
        border-radius: 5px;
        box-shadow: 0 0 50px rgba(255, 255, 255, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        color: #fff;
      }

      .form-group input[type="text"],
      .form-group input[type="password"],
      .form-group select {
        width: 95%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        color: #555;
        background-color: #fff;
      }

      .form-group input[type="submit"] {
        width: 101%;
        padding: 12px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .form-group input[type="submit"]:hover {
        background-color: #39813d;
      }

      .error-message {
        color: red;
        margin-top: 10px;
        text-align: center;
      }

      #prof {
        width: 101%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
        color: #555;
        background-color: #fff;
      }

    </style>
    <script>
      function populateProfessors() {
        var selectElement = document.getElementById("prof");
        fetch("/api/user")
          .then((response) => response.json())
          .then((users) => {
            // Filter users with type 'P' (Professor)
            var professors = users.filter((user) => user.types === "P");
            professors.forEach((professor) => {
              var option = document.createElement("option");
              option.value = professor.name;
              option.text = professor.name;
              selectElement.appendChild(option);
            });
          })
          .catch((error) => {
            console.log(error);
          });
      }

      function validateForm() {
        var course_id = document.getElementById("course_id").value;
        var course_name = document.getElementById("course_name").value;
        var prof = document.getElementById("prof").value;

        if (!course_id || !course_name || !prof) {
          var error = document.getElementById("error-message");
          error.innerHTML = "Please fill in all fields.";
          return false;
        }

        // Fetch all course IDs
        fetch("/api/course")
          .then((response) => response.json())
          .then((courses) => {
            // Check if course ID already exists
            var duplicateCourse = courses.some(
              (course) => course.course_id === course_id
            );
            if (duplicateCourse) {
              var error = document.getElementById("error-message");
              error.innerHTML = "Course already exists.";
            } else {
              // Make a POST request to create the course
              fetch("/api/course", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  course_id: course_id,
                  course_name: course_name,
                  prof: prof,
                }),
              })
                .then((response) => response.json())
                .then((course) => {
                  // Course created successfully
                  // Perform any necessary actions or show success message
                  console.log("Course created:", course);
                  // Redirect to a success page if needed
                  window.location.href = "/admin";
                })
                .catch((error) => {
                  // Error occurred while creating the course
                  var error = document.getElementById("error-message");
                  error.innerHTML = "An error occurred. Please try again.";
                  console.log(error);
                });
            }
          })
          .catch((error) => {
            // Error occurred while fetching courses
            var error = document.getElementById("error-message");
            error.innerHTML = "An error occurred. Please try again.";
            console.log(error);
          });

        return false;
      }
    </script>
  </head>

  <body onload="populateProfessors()">
    <div class="container">
      <h1>Create Course</h1>
      <form id="create-course-form" onsubmit="return validateForm()">
        <div class="form-group">
          <label for="course_id">Course ID:</label>
          <input type="text" id="course_id" required />
        </div>
        <div class="form-group">
          <label for="course_name">Course Name:</label>
          <input type="text" id="course_name" required />
        </div>
        <div class="form-group">
          <label for="prof">Professor:</label>
          <select id="prof" required>
            <option value="" disabled selected>Select a professor</option>
          </select>
        </div>
        <div class="form-group">
          <input type="submit" value="Create Course" />
        </div>
        <div id="error-message" class="error-message"></div>
      </form>
    </div>
  </body>
</html>
