<!DOCTYPE html>
<html>
  <head>
    <title>Admin Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #212121;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .header {
        position: sticky;
        top: 0;
        background-color: #212121;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-title {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
      }

      .roles {
        display: flex;
      }

      .role {
        margin-right: 20px;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
        font-family: Arial, sans-serif;
        /* spacing between them words*/
        letter-spacing: 1px;
        font-weight: bold;
      }

      .admin{
        margin-right: 20px;
        font-size: 24px;
        color: #4caf50;
        cursor: pointer;
        /* Underline with offset*/
        /*text-decoration: underline;
        text-decoration-color: #4caf50;
        text-decoration-thickness: 3px;
        text-underline-offset: 3px;     */
      }

      .admin-dashboard {
        max-width: 800px;
        margin: 60px auto 0;
        padding: 20px;
        background-color: #212121;
        border: 1px solid #666;
        border-radius: 5px;
        box-shadow: 0 0 50px rgba(255, 255, 255, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
      }

      .course-section,
      .professor-section {
        margin-bottom: 40px;
      }

      h2 {
        margin-bottom: 10px;
        color: #fff;
      }

      button {
        display: block;
        margin-bottom: 10px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        color: #fff;
      }

      th {
        background-color: #555;
      }
    </style>
    <script>
      // Function to generate table rows for courses
      function generateCourseTableRows() {
        fetch("/api/course")
          .then((response) => response.json())
          .then((courses) => {
            var tbody = document.getElementById("course-table-body");

            // Clear existing rows
            tbody.innerHTML = "";

            // Generate table rows
            courses.forEach(function (course) {
              var row = document.createElement("tr");
              var courseIdCell = document.createElement("td");
              var professorNameCell = document.createElement("td");

              courseIdCell.textContent = course.course_id;
              professorNameCell.textContent = course.prof;

              row.appendChild(courseIdCell);
              row.appendChild(professorNameCell);
              tbody.appendChild(row);
            });
          })
          .catch((error) => {
            console.log(error);
          });
      }

      // Function to generate table rows for professors
      function generateProfessorTableRows() {
        fetch("/api/user")
          .then((response) => response.json())
          .then((users) => {
            var professors = users.filter((user) => user.types === "P");
            var tbody = document.getElementById("professor-table-body");

            // Clear existing rows
            tbody.innerHTML = "";

            // Generate table rows
            professors.forEach(function (professor) {
              var row = document.createElement("tr");
              var userNameCell = document.createElement("td");
              var nameCell = document.createElement("td");

              userNameCell.textContent = professor.user_name;
              nameCell.textContent = professor.name;

              row.appendChild(userNameCell);
              row.appendChild(nameCell);
              tbody.appendChild(row);
            });
          })
          .catch((error) => {
            console.log(error);
          });
      }

      function redirectToLanding() {
        window.location.href = "/";
      }

      // Run the functions when the page is loaded
      document.addEventListener("DOMContentLoaded", function () {
        generateCourseTableRows();
        generateProfessorTableRows();
      });
    </script>
  </head>

  <body>
    <div class="header">
      <div class="header-title" onclick="redirectToLanding()">AutoGrader System</div>
      <div class="roles">
        <div class="role admin" >Admin</div>
        <div class="role professor" >Professor</div>
        <div class="role student" >Student</div>
      </div>
    </div>
    <div class="admin-dashboard">
      <h1>Welcome to the Admin Dashboard</h1>

      <div class="course-section">
        <h2>Courses</h2>
        <button onclick="window.location.href='/createCourse'">
          Add Course
        </button>
        <table>
          <thead>
            <tr>
              <th>Course ID</th>
              <th>Professor Name</th>
            </tr>
          </thead>
          <tbody id="course-table-body"></tbody>
        </table>
      </div>

      <div class="professor-section">
        <h2>Professors</h2>
        <button onclick="window.location.href='/profRegistration'">
          Add Professor
        </button>
        <table>
          <thead>
            <tr>
              <th>Username</th>
              <th>Name</th>
            </tr>
          </thead>
          <tbody id="professor-table-body"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
