<!DOCTYPE html>
<html>
  <head>
    <title>Student Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #212121;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .header {
        position: sticky;
        top: 0;
        background-color: #212121;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-title {
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
      }

      .roles {
        display: flex;
      }

      .role {
        margin-right: 20px;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
        font-family: Arial, sans-serif;
        /* spacing between them words*/
        letter-spacing: 1px;
        font-weight: bold;
      }

      .student {
        margin-right: 20px;
        font-size: 24px;
        color: #4caf50;
        cursor: pointer;
      }

      .student-dashboard {
        max-width: 800px;
        margin: 60px auto 0;
        padding: 20px;
        background-color: #212121;
        border: 1px solid #666;
        border-radius: 5px;
        box-shadow: 0 0 50px rgba(255, 255, 255, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
      }

      .dashboard {
        margin-top: 20px;
      }

      .dashboard p {
        font-size: 18px;
        margin-bottom: 15px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        color: #fff;
      }

      th {
        background-color: #555;
        font-weight: bold;
        text-align: left;
      }

      a {
        text-decoration: none;
        color: #4caf50;
        transition: color 0.3s;
      }

      a:hover {
        color: #45a049;
      }

      .error-message {
        color: red;
        margin-top: 5px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="header-title" onclick="redirectToLanding()">AutoGrader System</div>
      <div class="roles">
        <div class="role admin">Admin</div>
        <div class="role professor">Professor</div>
        <div class="role student">Student</div>
      </div>
    </div>
    <div class="student-dashboard">
      <h1>Student Dashboard</h1>
      <div class="dashboard">
        <p>Welcome, <span id="username"></span>!!</p>
        <table id="courseTable">
          <thead>
            <tr>
              <th>Course</th>
              <th>Professor</th>
            </tr>
          </thead>
          <tbody>
            <!-- Course rows will be dynamically added here -->
          </tbody>
        </table>
      </div>
    </div>

    <script>
      window.addEventListener("DOMContentLoaded", (event) => {
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get("username");

        document.getElementById("username").textContent = username;

        fetch("/api/user")
          .then((response) => response.json())
          .then((users) => {
            const user = users.find((user) => user.user_name === username);
            if (user) {
              const studentId = user.student_id;

              fetch(`/api/grade/${studentId}`)
                .then((response) => response.json())
                .then((grades) => {
                  const courseIds = [
                    ...new Set(grades.map((grade) => grade.course_id)),
                  ];

                  fetch("/api/course")
                    .then((response) => response.json())
                    .then((courses) => {
                      const courseTable =
                        document.getElementById("courseTable");

                      courses.forEach((course) => {
                        if (courseIds.includes(course.course_id)) {
                          const row = document.createElement("tr");
                          const courseCell = document.createElement("td");
                          const professorCell = document.createElement("td");
                          const courseLink = document.createElement("a");

                          courseLink.textContent = course.course_name;
                          courseLink.href = `/course?courseId=${course.course_id}`;

                          courseCell.appendChild(courseLink);
                          professorCell.textContent = course.prof;

                          row.appendChild(courseCell);
                          row.appendChild(professorCell);

                          courseTable.appendChild(row);
                        }
                      });
                    })
                    .catch((error) => console.error(error));
                })
                .catch((error) => console.error(error));
            } else {
              console.error(`User with username "${username}" not found.`);
            }
          })
          .catch((error) => console.error(error));
      });

      function redirectToLanding() {
        window.location.href = "/";
      }
    </script>
  </body>
</html>
